import React, { useState, useEffect, useRef } from "react";
import { useLocation, useSearchParams } from "react-router-dom";
import { createRectangle, createCircle,createSDCircle, createErrorCircle, formatTableData, renderDatePicker, renderSearchButton, renderAgGrid, createFormattedLink } from '../utils/common';
import "ag-grid-community/styles/ag-grid.css";
import "ag-grid-community/styles/ag-theme-alpine.css";
import * as joint from "jointjs";
import { fetchDataJointJs, compareFiles, fetchData } from '../api/api';
import "./DatePicker.css";
import { formatTime} from "../utils/common";
import { dataConstants } from '../utils/constants';
import { GMEDConfig } from "../data/GMEDConfig";
const { labels } = dataConstants;

const MyJointJSComponent = () => {
  const paperContainerRef = useRef(null);
  const location = useLocation();

  // Access 'Date' query parameter directly from location object
  const dateParam = new URLSearchParams(location.search).get("Date");
  const [queryParameters] = useSearchParams()
  let urlDate = queryParameters.get("Date")
  const [month, day, year] = urlDate.split('/');

// Format the date as "yyyy-MM-dd"
const formattedDate = `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
const [state, setState] = useState({
  data: {
    sourceFiles: [],
    targetFiles: [],
  },
  GMEDConfig: GMEDConfig,
  graph: null,
  tableData: [],
  tableColumns: dataConstants.tableColumns,

  rectDict: [],
  
});
  const [selectedDate, setSelectedDate] = React.useState(formattedDate)
  const [sourceFiles, setSourceFiles] = React.useState([]);
  const [targetFiles, setTargetFiles] = React.useState([]);
  const [source, setgmedSourceCount] = React.useState([]);
  const [target, setgmedTargetCount] = React.useState([]);
  const [missing, setMissingCount] = React.useState([]);
  const [success, setSuccess] = React.useState([]);
  const [delayed, setDelayed] = React.useState([]);
  
 
  
  const handleDate = (date) => {
    handleChange(date, sourceFiles,targetFiles)
    setSelectedDate(date)
  }


  const  e2eData = async () => {
    const allData = await fetchData();
   
    const sourceFile = allData.sourceFiles;
    const targetFile = allData.targetFiles;
    setSourceFiles(sourceFile);
    setTargetFiles(targetFile);

    handleChange(selectedDate, sourceFile, targetFile);
  }

  const formatDate = (date) => {
    return new Date(date).toLocaleDateString('en-US');
};

const filterByDate = (data, formattedDate) => {
    return data.filter(e => e.Date === formattedDate);
};

const filterByFilename = (data, string) => {
    return data.filter(item => item.filename.includes(string));
};

const countFilesByStatus = (data) => {
    return {
        success: data.filter(item => item.fileStatus === 'Success').length,
        delayed: data.filter(item => item.fileStatus === 'Delayed').length
    };
};

const findMissingFiles = (sourceData, targetData) => {
    const targetFilenames = new Set(targetData.map(item => item.filename));
    return sourceData.filter(item => !targetFilenames.has(item.filename));
};

const handleSearch = async () => {
  if (state.graph) {
    state.GMEDConfig.forEach((item, index) => {
      createRectangle(item, state);
    });

  // Recursive function to render rectangles and links
  const renderRectanglesAndLinks = async (currentIndex) => {
    if (currentIndex < state.GMEDConfig.length) {
      const item = state.GMEDConfig[currentIndex];
      const sourceRect = state.rectDict[currentIndex];
      console.log("sourceRect:", state.graph);
  
      if (sourceRect) {
     
        sourceRect.addTo(state.graph);
  
        if (item.tasktype === "servicetask") {
          let targetRect = "";
          if (item.connection !== "") {
            targetRect = state.rectDict[item.connection];
          }
  
          if (targetRect) {
            targetRect.addTo(state.graph);
            createFormattedLink(state.graph, sourceRect, targetRect, item);
          }
  
          if (source === target) {
            sourceRect.attr("body/fill", item.color);
            createCircle(state.graph, 575, 155, "green", "✓");
          } else {
            sourceRect.attr("body/fill", item.errorColor);
            createCircle(state.graph, 575, 155, "red", "✕");
          }
  
          if (item.taskid === 5) {
            createErrorCircle(state.graph, item, "green", source.toString());
          } else if (item.taskid === 6) {
            if (missing === 0) {
              createSDCircle(state.graph, 470, 30, "green", success.toString(), "white");
              createSDCircle(state.graph, 490, 30, "#FFBF00", delayed.toString(), "black");
              createCircle(state.graph, 685, 30, "green", "✓");
            } else {
              createSDCircle(state.graph, 470, 30, "green", success.toString(), "white");
              createSDCircle(state.graph, 490, 30, "#FFBF00", delayed.toString(), "black");
              createCircle(state.graph, 685, 30, "red", missing.toString());
            }
          } else if (item.taskid === 7) {
            if (missing === 0) {
              createSDCircle(state.graph, 470, 210, "green", success.toString(), "white");
              createSDCircle(state.graph, 490, 210, "#FFBF00", delayed.toString(), "black");
            } else {
              createSDCircle(state.graph, 470, 210, "green", success.toString(), "white");
              createSDCircle(state.graph, 490, 210, "#FFBF00", delayed.toString(), "black");
            }
          }
        }
      }
  
      await renderRectanglesAndLinks(currentIndex + 1);
    }
  };
  await renderRectanglesAndLinks(0);
}
};


const handleChange = (date, sourceData, targetData) => {
 
    const formattedDate = formatDate(date);
    const currentDateSourceData = filterByDate(sourceData, formattedDate);
    const currentDateTargetData = filterByDate(targetData, formattedDate);
    
    const gmed812SourceData = filterByFilename(currentDateSourceData, 'GMED812');
    const gmed812TargetData = filterByFilename(currentDateTargetData, 'GMED812');
    
    const gmedSourceCount = gmed812SourceData.length;
    const gmedTargetCount = gmed812TargetData.length;
    setgmedSourceCount(gmedSourceCount);
    setgmedTargetCount(gmedTargetCount);
   

    const gmedTargetFileStatus = countFilesByStatus(gmed812TargetData);
    console.log("ged", gmedTargetFileStatus.success, gmedTargetFileStatus.delayed );

    const missingFiles = findMissingFiles(gmed812SourceData, gmed812TargetData);
    const missingCount = missingFiles.length;
    setSuccess(gmedTargetFileStatus.success);
    setDelayed(gmedTargetFileStatus.delayed);
    setMissingCount(missingCount);

    
    const tableData = formatTableData([...gmed812TargetData, ...missingFiles], gmed812TargetData, formatTime);
          setState((prev) => ({ ...prev, tableData }));

    
};

useEffect(() => {
  const initializeGraph = async () => {
    const namespace = { ...joint.shapes };
    const graph = new joint.dia.Graph({}, { cellNamespace: namespace });
    const paper = new joint.dia.Paper({
      el: paperContainerRef.current,
      model: graph,
      width: 1220,
      height: 350,
      gridSize: 10,
      drawGrid: true,
      interactive: false,
      background: {
        color: "#ffffff",
      },
      cellViewNamespace: namespace,
    });

    setState((prev) => ({
      ...prev,
      graph,
    }));
    await handleSearch();
  };

  initializeGraph();
  console.log("state", state.graph)
  e2eData();
}, [dateParam]);


  return (
    <div className="homeContainer" style={{ width: '100%' }}>

      <div className='display'>
        <div className="headerContainer">
          <p className="headerHome">IN0428 Demand Planning Order History (B11O012.dat)</p>
        </div>
        <div className='displayDate'>
        {renderDatePicker("", handleDate, selectedDate)}
        </div>
      </div>

      <div className="paper-container" ref={paperContainerRef}></div>
      <div className='tableAgGrid'>
        {renderAgGrid(state.tableColumns, state.tableData)}
      </div>

    </div>
  );
};

export default MyJointJSComponent;