
import React, { useState, useEffect, useRef, useCallback } from 'react';
import { AgGridReact } from 'ag-grid-react';
import { DateRangePicker } from 'react-date-range';
import 'react-date-range/dist/styles.css';
import 'react-date-range/dist/theme/default.css';
import { Line } from 'react-chartjs-2';
import { fetchDataJointJs } from '../api/api';
import { useLocation } from 'react-router-dom';
import { format, parse } from 'date-fns';
import Breadcrumb from './Breadcrumb';
import { dataConstants } from '../utils/constants';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';
import { jobsInfo, demandJobsInfo } from "../data/jobsInfo";
import { timeFormat, calculateOverallTime } from '../utils/common';

const { columnDefs } = dataConstants;

const JobsDataComponent = () => {
  const [data, setData] = useState([]);
  const [dateRange, setDateRange] = useState([
    {
      startDate: new Date(),
      endDate: new Date(),
      key: 'selection'
    }
  ]);

  const location = useLocation();
  const searchParams = new URLSearchParams(location.search);
  const chainName = searchParams.get('chain');
  const gridRef = useRef(null);
  const [displayedData, setDisplayedData] = useState([]);
  // Handler for date range change
  const handleDateRangeChange = (ranges) => {
    setDateRange([ranges.selection]);
  };

  useEffect(() => {
    const fetchDataFromAPI = async () => {
      try {
        const response = await fetchDataJointJs();
        const mergedData = [
          ...response.data.BPUProcessChains,
          ...response.data.apujobs,
        ];
        const isSaturday = (dateString) => {
          const date = new Date(dateString);
          return date.getDay() === 6; // 6 corresponds to Saturday
        };
        const findJobInfoList = (chainName, jobsInfo, demandJobsInfo) => {
          const matchedInJobsInfo = jobsInfo.find(job => job.jobName.trim() === chainName.trim());
          const matchedInDemandJobsInfo = demandJobsInfo.find(job => job.jobName.trim() === chainName.trim());
          if (matchedInJobsInfo) {
            return jobsInfo;
          } else if (matchedInDemandJobsInfo) {
            return demandJobsInfo;
          }
          return null;
        };
        const getJobData = (mergedData, chainName, jobsInfo, demandJobsInfo) => {
          const jobInfoList = findJobInfoList(chainName, jobsInfo, demandJobsInfo);

          if (jobInfoList) {
            const mergedFiltered = mergedData.filter(job => chainName.trim().includes(job.Chain));
            const jobfreqdata = jobInfoList.find(job => job.jobName.trim() === chainName.trim());
            if (jobfreqdata && jobfreqdata.frequency >= 1) {
              const dateDataDict = {};

              mergedFiltered.forEach((item) => {
                const actualStartDate = item['Actual Start Date'];

                if (!dateDataDict[actualStartDate]) {
                  dateDataDict[actualStartDate] = [];
                }

                dateDataDict[actualStartDate].push(item);
              });

              Object.keys(dateDataDict).forEach((date) => {
                dateDataDict[date].sort((a, b) => {
                  const timeA = new Date(`1970-01-01T${a['Actual Start Time']}`);
                  const timeB = new Date(`1970-01-01T${b['Actual Start Time']}`);
                  return timeA - timeB;
                });
              });

              const filteredData = [];

              Object.keys(dateDataDict).forEach((date) => {
                const occurrences = dateDataDict[date];

                occurrences.forEach((occurrence, index) => {
                  const jobName = occurrence['Chain'];
                  const interval = index + 1; // Add 1 to match with interval

                  const jobInfo = jobsInfo.find((job) => job.jobName.trim() === jobName && job.interval === interval);
                  const demandJobInfo = demandJobsInfo.find((job) => job.jobName.trim() === jobName && job.interval === interval);
                  const selectedJobInfo = jobInfo || demandJobInfo;
                  const shouldInclude = (
                    (selectedJobInfo && selectedJobInfo.executes === 'weekly' && isSaturday(occurrence['Actual Start Date'])) ||
                    (selectedJobInfo && selectedJobInfo.executes === 'daily')
                  );

                  if (shouldInclude) {
                    filteredData.push({
                      Chain: jobName,
                      Status: occurrence['Status'],
                      'Actual Start Time': convertTo12HourFormat(occurrence['Actual Start Time']),
                      Runtime: occurrence['Runtime'],
                      'Runtime [sec]': occurrence['Runtime [sec]'],
                      'Actual Start Date': occurrence['Actual Start Date'],
                      'Actual End Date': occurrence['Actual End Date'],
                      'Actual End Time': convertTo12HourFormat(occurrence['Actual End Time']),
                      'Expected Start Time': selectedJobInfo ? selectedJobInfo.expectedStartTime : null,
                      'Expected Run Time': selectedJobInfo ? selectedJobInfo.expectedEndTime : null,
                      'Interval': selectedJobInfo ? selectedJobInfo.interval : null,
                      percentage: Math.round((index + 1) / (selectedJobInfo ? selectedJobInfo.jobDivisor : 1) * 100)
                    });
                  }
                });
              });
              setData(filteredData);
              //following code for graph 
              const { startDate, endDate } = dateRange[0];

              // Function to group data by selecting the latest interval for each day
              const groupDataByLatestInterval = (dataArray) => {
                return dataArray.reduce((acc, item) => {
                  const key = item['Actual Start Date'];
                  const existingItem = acc[key];
                  if (!existingItem || item.Interval > existingItem.Interval) {
                    acc[key] = item;
                  }
                  return acc;
                }, {});
              };

              const currentMonthData = filteredData.filter(item => {
                const startDate = new Date(item['Actual Start Date']);
                const currentDate = new Date();
                return startDate.getMonth() === currentDate.getMonth() && startDate.getFullYear() === currentDate.getFullYear();
              });

              const groupedCurrentMonthData = groupDataByLatestInterval(currentMonthData);

              const filteredDataInRange = data.filter(item => {
                const startDate = new Date(item['Actual Start Date']);
                return startDate >= dateRange[0].startDate && startDate <= dateRange[0].endDate;
              });

              const groupedData = groupDataByLatestInterval(filteredDataInRange);

              if (startDate.getTime() === endDate.getTime()) {
                setDisplayedData(Object.values(groupedCurrentMonthData));
              } else {
                setDisplayedData(Object.values(groupedData));
              }
              
            }
          } else {
            console.log(`ChainName '${chainName}' not found in jobsInfo or demandJobsInfo.`);
          }
        };

        getJobData(mergedData, chainName, jobsInfo, demandJobsInfo);
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchDataFromAPI();
  }, [dateRange]);

  const convertTo12HourFormat = (timeString) => {
    const [hours, minutes, seconds] = timeString.split(':');
    const date = new Date(0, 0, 0, hours, minutes, seconds);
    return format(date, 'hh:mm:ss a');
  };
  const addRuntimeInfo = (jobs) => {
    return jobs.map(job => ({
      ...job,
      runtimeStatus: calculateOverallTime(job) < 0 ? 'Yes' : 'No',
      exceededRuntime: calculateOverallTime(job) < 0 ? timeFormat(Math.abs(calculateOverallTime(job))) : '00:00:00'
    }));
  };

  const filteredData = addRuntimeInfo(chainName ? data.filter(item => item.Chain.trim() === chainName.trim()) : data);
  const displayedDataWithRuntimeInfo = addRuntimeInfo(displayedData);

  displayedData.sort((a, b) => new Date(b['Actual End Date']) - new Date(a['Actual End Date']));

  const chartData = {
    labels: displayedData.map(item => format(parse(item['Actual End Date'], 'MM/dd/yyyy', new Date()), 'MM/dd/yyyy')),
    datasets: [
      {
        label: 'Expected Run Time',
        data: displayedData.map(item => {
          const time = parse(item['Expected Run Time'], 'hh:mm:ss a', new Date());
          return time.getHours() * 60 + time.getMinutes();
        }),
        fill: false,
        borderColor: 'green',
        pointRadius: 2, 
      },
      {
        label: 'Actual End Time',
        data: displayedData.map(item => {
          const time = parse(item['Actual End Time'], 'hh:mm:ss a', new Date());
          return time.getHours() * 60 + time.getMinutes();
        }),
        fill: false,
        borderColor: 'blue',
        backgroundColor: 'rgba(0, 0, 255, 0.2)', // Background color for the filled area
      pointRadius: 2, // Radius of the points
      pointBackgroundColor: 'blue', // Color of the points
      },
    ],
  };

  const chartOptions = {
    scales: {
      y: {
        title: {
          display: true,
          text: 'Time (AM/PM)'
        },
        ticks: {
          callback: function (value, index, values) {
            return formatTimeAMPM(value); // Format y-axis ticks as AM/PM
          }
        }
      }
    },
    plugins: {
      tooltip: {
        callbacks: {
          label: function (context) {
            let label = context.dataset.label || '';
            if (label) {
              label += ': ';
            }
            if (context.parsed.y !== null) {
              label += formatTimeAMPM(context.parsed.y);
            }
            return label;
          }
        }
      }
    }
  };

  const formatTimeAMPM = (time) => {
    const hours = Math.floor(time / 60);
    const minutes = time % 60;
    const ampm = hours >= 12 ? 'PM' : 'AM';
    const hour = hours % 12 || 12;
    return `${hour}:${minutes.toString().padStart(2, '0')} ${ampm}`;
  };

  const breadcrumbPaths = [
    { label: 'Home', link: '/' },
    { label: 'Ethicon', link: '/reports?ETHICON' },
    { label: 'Weekly', link: '/home?reportType=Weekly' },
    { label: chainName && demandJobsInfo.some(job => job.jobName.trim() === chainName.trim()) ? 'Demand Planning Order History [B11O012.dat]' : 'Statistical & Consensus Forecast [B11O013.dat]', link: '/home?reportType=Weekly' },
    { label: chainName, link: `/job-details?chain=${chainName}` },
  ];

  const onBtnExportCSV = useCallback(() => {
    if (gridRef.current && gridRef.current.api) {
      gridRef.current.api.exportDataAsCsv();
    } else {
      console.error('Grid or API is not available.');
    }
  }, []);

  return (
    <div>
      <Breadcrumb paths={breadcrumbPaths} />
      <div className='jobname'>Runtime Chart for <span className='jobnameBold'>{chainName}</span></div>
      <div className='row' style={{ marginTop: '10px' }}>
        <div className='column' style={{ border: '1px solid black', marginLeft: '20px' }}>
          <DateRangePicker
            ranges={dateRange}
            onChange={handleDateRangeChange}
          />
        </div>
        <div className='column' style={{ width: '780px', border: '1px solid black', marginLeft: '20px' }}>
          <div className='chart-container' style={{ height: '300px', width: '100%', display: 'grid', placeItems: 'center' }}>
            <h3>Current Month Data</h3>
            <Line data={chartData} options={chartOptions} />
          </div>
        </div>
      </div>
      <div className='TableAgGrid' style={{ height: '400px', width: '100%' }}>
        <button className='dataSourceFeedButton' onClick={onBtnExportCSV}>Export to CSV</button>
        <div className="ag-theme-alpine" style={{ height: '100%', width: '100%' }}>
          <AgGridReact
            ref={gridRef}
            rowData={dateRange[0].startDate && dateRange[0].endDate ? displayedDataWithRuntimeInfo : filteredData}
            columnDefs={columnDefs}
            domLayout='autoHeight'
            pagination={true}
            enableFilter={true}
            paginationPageSize={10}
          />
        </div>
      </div>
    </div>
  );
};

export default JobsDataComponent;