import React, { useState, useEffect,useRef,useCallback } from 'react';
import { AgGridReact } from 'ag-grid-react';
import { Bar, Line } from 'react-chartjs-2';
import { fetchDataJointJs } from '../api/api';
import { useLocation } from 'react-router-dom';

import {timeFormat, calculateOverallTime } from '../utils/common';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';
import { jobsInfo, demandJobsInfo } from "../data/jobsInfo";
import { format } from 'date-fns';
import Breadcrumb from './Breadcrumb';
import { dataConstants } from '../utils/constants';
const { columnDefs } = dataConstants;

const JobsDataComponent = () => {
  const [data, setData] = useState([]);
  const location = useLocation();
  const searchParams = new URLSearchParams(location.search);
  const chainName = searchParams.get('chain');
  const gridRef = useRef(null);

  useEffect(() => {
    const fetchDataFromAPI = async () => {
      try {
        const response = await fetchDataJointJs();
        const mergedData = [
          ...response.data.BPUProcessChains,
          ...response.data.apujobs,
        ];
        // Function to check if a given date is a Saturday
const isSaturday = (dateString) => {
  const date = new Date(dateString);
  return date.getDay() === 6; // 6 corresponds to Saturday
};
// Function to find the list (jobsInfo or demandJobsInfo) where chainName is matched
const findJobInfoList = (chainName, jobsInfo, demandJobsInfo) => {
  const matchedInJobsInfo = jobsInfo.find(job => job.jobName.trim() === chainName.trim());
  const matchedInDemandJobsInfo = demandJobsInfo.find(job => job.jobName.trim() === chainName.trim());

  if (matchedInJobsInfo) {
    return jobsInfo;
  } else if (matchedInDemandJobsInfo) {
    return demandJobsInfo;
  }

  // If not found in either list
  return null;
};

// Function to get job data based on jobsInfo or demandJobsInfo
const getJobData = (mergedData, chainName, jobsInfo, demandJobsInfo) => {
  const jobInfoList = findJobInfoList(chainName, jobsInfo, demandJobsInfo);

  if (jobInfoList) {
    const mergedFiltered = mergedData.filter(job => chainName.trim().includes(job.Chain));
    const jobfreqdata = jobInfoList.find(job => job.jobName.trim() === chainName.trim());
    if (jobfreqdata && jobfreqdata.frequency >= 1) {
      const dateDataDict = {};
  
      // Populate the dateDataDict with data from mergedFiltered
      mergedFiltered.forEach((item) => {
        const actualStartDate = item['Actual Start Date'];
  
        if (!dateDataDict[actualStartDate]) {
          dateDataDict[actualStartDate] = [];
        }
  
        dateDataDict[actualStartDate].push(item);
      });
  
      // Sort occurrences within each date based on Actual Start Time
      Object.keys(dateDataDict).forEach((date) => {
        dateDataDict[date].sort((a, b) => {
          const timeA = new Date(`1970-01-01T${a['Actual Start Time']}`);
          const timeB = new Date(`1970-01-01T${b['Actual Start Time']}`);
          return timeA - timeB;
        });
      });
  
      // Now dateDataDict contains sorted data grouped by Actual Start Date and Actual Start Time
  
      const filteredData = [];
  
      // Iterate through each date and its occurrences
      Object.keys(dateDataDict).forEach((date) => {
        const occurrences = dateDataDict[date];
  
        // For each occurrence, find the corresponding interval in jobInfoList
        occurrences.forEach((occurrence, index) => {
          const jobName = occurrence['Chain'];
          const interval = index + 1; // Add 1 to match with interval
  
          // Find the corresponding job info
          const jobInfo = jobsInfo.find((job) => job.jobName.trim() === jobName && job.interval === interval);
          const demandJobInfo = demandJobsInfo.find((job) => job.jobName.trim() === jobName && job.interval === interval);
  
          const selectedJobInfo = jobInfo || demandJobInfo;
  
          // Check if the job executes weekly and the actual start date is a Saturday
          // OR if the job executes daily
          const shouldInclude = (
            (selectedJobInfo && selectedJobInfo.executes === 'weekly' && isSaturday(occurrence['Actual Start Date'])) ||
            (selectedJobInfo && selectedJobInfo.executes === 'daily')
          );
  
          if (shouldInclude) {
            filteredData.push({
              Chain: jobName,
              Status: occurrence['Status'],
              'Actual Start Time': convertTo12HourFormat(occurrence['Actual Start Time']),
              Runtime: occurrence['Runtime'],
              'Runtime [sec]': occurrence['Runtime [sec]'],
              'Actual Start Date': occurrence['Actual Start Date'],
              'Actual End Date': occurrence['Actual End Date'],
              'Actual End Time': convertTo12HourFormat(occurrence['Actual End Time']),
              'Expected Start Time': selectedJobInfo ? selectedJobInfo.expectedStartTime : null,
              'Expected Run Time': selectedJobInfo ? selectedJobInfo.expectedEndTime : null,
              'Interval': selectedJobInfo ? selectedJobInfo.interval : null,
              percentage: Math.round((index + 1) / (selectedJobInfo ? selectedJobInfo.jobDivisor : 1) * 100)
            });
          }
        });
      });
  
      console.log("filters",filteredData);
      setData(filteredData);

    }
  } else {
    console.log(`ChainName '${chainName}' not found in jobsInfo or demandJobsInfo.`);
  }
};
  
  getJobData(mergedData, chainName, jobsInfo, demandJobsInfo);


      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchDataFromAPI();
  }, []);

  const filteredDatas = chainName
    ? data.filter(item => item.Chain.trim() === chainName.trim())
    : data;

    const convertTo12HourFormat=(timeString)=> {
      const [hours, minutes, seconds] = timeString.split(':');
      const date = new Date(0, 0, 0, hours, minutes, seconds);
      
      return format(date, 'hh:mm:ss a');
    };   
        
    function calculateTimeDifference(expectedStartTime, expectedRunTime) {
      // Parse time strings
      const startTimeComponents = expectedStartTime.split(/[:\s]+/);
      const runTimeComponents = expectedRunTime.split(/[:\s]+/);
    
      // Extract hours, minutes, and seconds
      const startHour = parseInt(startTimeComponents[0]);
      const startMinute = parseInt(startTimeComponents[1]);
      const startSecond = parseInt(startTimeComponents[2]);
      const runHour = parseInt(runTimeComponents[0]);
      const runMinute = parseInt(runTimeComponents[1]);
      const runSecond = parseInt(runTimeComponents[2]);
    
      // Convert times to minutes
      const startTimeInMinutes = (startHour % 12 + (startTimeComponents[3] === 'PM' ? 12 : 0)) * 60 + startMinute + startSecond / 60;
      const runTimeInMinutes = (runHour % 12 + (runTimeComponents[3] === 'PM' ? 12 : 0)) * 60 + runMinute + runSecond / 60;
    
      // Calculate time difference
      let timeDifference = runTimeInMinutes - startTimeInMinutes;
    
      // Adjust for negative time difference
      if (timeDifference < 0) {
        timeDifference += 12 * 60; // Add 12 hours in minutes
      }
    
      return timeDifference;
    }
  const filteredData = (filteredDatas).map((job) => ({
    ...job,
    
    runtimeStatus: calculateOverallTime(job)<0 ? 'Yes' : 'No',
    exceededRuntime: calculateOverallTime(job)<0?timeFormat(Math.abs(calculateOverallTime(job))):'00:00:00'
  }));
  // Calculate the average runtime
  const totalRuntime = filteredData.reduce((acc, item) => {
    return acc + parseInt(item['Runtime [sec]'].toString().replace('.', ''));
  }, 0);

  const averageRuntime = totalRuntime / filteredData.length;
  // Prepare data for the bar chart
 // Prepare data for the bar chart
 const convertSecondsToMinutes = (seconds) => {
  return seconds / 60; // Convert seconds to minutes
};

const chartData = {
  labels: filteredData.map(item => item['Actual End Date']),
  datasets: [
    {
      label: 'Runtime in minutes',
      data: filteredData.map(item => convertSecondsToMinutes(parseFloat(item['Runtime [sec]'].toString().replace('.', '')))),
      type: 'line',
      borderColor: 'blue',
      borderWidth: 1,
      fill: false,
      pointStyle: 'circle', // Set pointStyle to circle
      pointBackgroundColor: 'blue'
    },
    {
      label: 'Avg Runtime in minutes',
      data: filteredData.map(() => convertSecondsToMinutes(averageRuntime)),
      type: 'line',
      borderColor: '#FFBF00',
      borderWidth: 2,
      borderDash: [5, 5],
      fill: false,
      yAxisID: 'y',
      pointStyle: 'circle', // Set pointStyle to circle
      pointBackgroundColor: '#FFBF00'
    },
    {
      label: 'Expected End Time',
      data: filteredData.map(item => {
        const expectedStartTime = item['Expected Start Time'];    
        const expectedRunTime = item['Expected Run Time'];
        const timeDifference =  calculateTimeDifference(expectedStartTime, expectedRunTime);
       
        return timeDifference;
      }),
      type: 'line',
      borderColor: 'red', // Set the color of the expected time difference line
      borderWidth: 1,
      fill: 'red',
      pointStyle: 'line'
    },
  ],
};

const maxRuntimeMinutes = Math.ceil(Math.max(...filteredData.map(item => convertSecondsToMinutes(parseFloat(item['Runtime [sec]'].toString().replace('.', ''))))));
const maxExpectedTimeDifferenceMinutes = Math.ceil(Math.max(...filteredData.map(item => {
  const expectedStartTime = item['Expected Start Time'];
  const expectedRunTime = item['Expected Run Time'];
  return calculateTimeDifference(expectedStartTime, expectedRunTime);
})));
const max = Math.max(maxRuntimeMinutes + 2, maxExpectedTimeDifferenceMinutes + 2);

const chartOptions = {
  scales: {
    y: {
      title: {
        display: true,
        text: 'Runtime/Expected End Time Difference in minutes'
      },
      min: 0,
      max: max,
      ticks: {
        callback: function (value, index, values) {
          return Math.round(value); // Round values
        }
      }
    },
  },
  plugins: {
    tooltip: {
      callbacks: {
        label: function (context) {
          let label = context.dataset.label || '';
          if (label) {
            label += ': ';
          }
          if (context.parsed.y !== null) {
            label += Math.round(context.parsed.y); // Round tooltip value
          }
          return label;
        }
      }
    }
  }
};

const chartContainerWidth = filteredData.length > 7 ? '1250px' : '100%';

  const breadcrumbPaths = [
    { label: 'Home', link: '/' },
    { label: 'Ethicon', link: '/reports?ETHICON' },
    { label: 'Weekly', link: '/home?reportType=Weekly' },
    { label: chainName && demandJobsInfo.some(job => job.jobName.trim() === chainName.trim()) ? 'Demand Planning Order History [B11O012.dat]' : 'Statistical & Consensus Forecast [B11O013.dat]', link:'/home?reportType=Weekly'},
    { label: chainName, link: `/job-details?chain=${chainName}` },
  ];
  
  const onBtnExportCSV = useCallback(() => {
    if (gridRef.current && gridRef.current.api) {
      gridRef.current.api.exportDataAsCsv();
    } else {
      console.error('Grid or API is not available.');
    }
  }, []);

  return (
    <div>
       <Breadcrumb paths={breadcrumbPaths} />
       <div className='jobname'>Runtime Chart for <span className='jobnameBold'>{chainName}</span></div>
       <div className='chart-container' style={{ height: '300px', width: '100%', display: 'grid', placeItems: 'center' }}>
  {/* Render the Bar chart */}
  <Bar data={chartData} options={chartOptions} />
</div>


      <div className='TableAgGrid' style={{ height: '400px', width: '100%' }}>
      <button className='dataSourceFeedButton' onClick={onBtnExportCSV}>            Export to CSV
       </button>

       <div className="ag-theme-alpine" style={{ height: '100%', width: '100%' }}>
          <AgGridReact
                          ref={gridRef}

            rowData={filteredData}
            columnDefs={columnDefs}
            domLayout='autoHeight'
            pagination={true}
            enableFilter={true}
            paginationPageSize={10}
          />
        </div>
      </div>
    </div>
  );
};

export default JobsDataComponent;
