import React, { useState, useEffect, useRef } from "react";
import { useLocation } from "react-router-dom";
import { createRectangle, createCircle,createSDCircle, createErrorCircle, formatTableData, renderDatePicker, renderSearchButton, renderAgGrid, createFormattedLink } from '../utils/common';
import "ag-grid-community/styles/ag-grid.css";
import "ag-grid-community/styles/ag-theme-alpine.css";
import * as joint from "jointjs";
import { fetchDataJointJs, compareFiles } from '../api/api';
import "./DatePicker.css";
import { formatTime } from "../utils/common";
import { dataConstants } from '../utils/constants';
import { GMEDConfig } from "../data/GMEDConfig";
const { labels } = dataConstants;

const MyJointJSComponent = () => {
  const paperContainerRef = useRef(null);
  const location = useLocation();

  // Access 'Date' query parameter directly from location object
  const dateParam = new URLSearchParams(location.search).get("Date");
  console.log("dateParam", dateParam);
  const initialFromDate = dateParam ? (() => {
    const [month, day, year] = dateParam.split("/");
    return new Date(`${year}-${month}-${day}`);
  })() : null;

  // Format the initialFromDate to a string in "yyyy-MM-dd" format
  const formattedInitialFromDate = initialFromDate ? (() => {
    const year = initialFromDate.getFullYear();
    const month = String(initialFromDate.getMonth() + 1).padStart(2, '0');
    const day = String(initialFromDate.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  })() : null;
  console.log("formattedInitialFromDate", formattedInitialFromDate);
  console.log("initialFromDate", initialFromDate);


  const [state, setState] = useState({
    data: {
      sourceFiles: [],
      targetFiles: [],
    },
    GMEDConfig: GMEDConfig,
    graph: null,
    tableData: [],
    tableColumns: dataConstants.tableColumns,
    sourceFilesCount: 0,
    rectDict: [],
    fromDate: initialFromDate,
    toDate: initialFromDate,
  });
  

  const handleFromDateChange = (date) => {
    setState((prev) => ({ ...prev, fromDate: date }));
  };

  const handleToDateChange = (date) => {
    console.log("Selected To Date:", date);
    setState((prev) => ({ ...prev, toDate: date }));
  };
  

  useEffect(() => {
    const initializeGraph = async () => {
      const namespace = { ...joint.shapes };
      const graph = new joint.dia.Graph({}, { cellNamespace: namespace });
      const paper = new joint.dia.Paper({
        el: paperContainerRef.current,
        model: graph,
        width: 1220,
        height: 350,
        gridSize: 10,
        drawGrid: true,
        interactive: false,
        background: {
          color: "#ffffff",
        },
        cellViewNamespace: namespace,
      });

      try {
        const response = await fetchDataJointJs();

        setState((prev) => ({
          ...prev,
          data: response.data,
          sourceFilesCount: response.data.sourceFilesCount,
          graph,
        }));

        // Parse the dateParam from the URL and set fromDate and toDate
        if (dateParam) {
          const [month, day, year] = dateParam.split("/");
          const parsedDate = new Date(`${year}-${month}-${day}`);
          setState((prev) => ({
            ...prev,
            fromDate: parsedDate,
            toDate: parsedDate,
          }));
          
        }

        await handleSearch();
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    initializeGraph();
  }, [dateParam]);


  // Method to handle the search and update the JointJS graph
  const handleSearch = async () => {
    state.GMEDConfig.forEach((item, index) => {
      createRectangle(item, state);
    });

    // Recursive function to render rectangles and links
    const renderRectanglesAndLinks = async (currentIndex) => {
      if (currentIndex < state.GMEDConfig.length) {
        const item = state.GMEDConfig[currentIndex];
        const sourceRect = state.rectDict[currentIndex];

        if (item.tasktype === "servicetask") {
          let targetRect = "";
          if (item.connection !== "") {
            targetRect = state.rectDict[item.connection];
          }

          if (sourceRect && targetRect) {
            sourceRect.addTo(state.graph);
            targetRect.addTo(state.graph);
            createFormattedLink(state.graph, sourceRect, targetRect, item);
          } else if (sourceRect && !targetRect) {
            sourceRect.addTo(state.graph);
          }
        }

        try {
          const response = await compareFiles({
            fromDate: state.fromDate,
            toDate: state.toDate,
            sourceFiles: state.data.sourceFiles,
            targetFiles: state.data.targetFiles,
          });

          const missingFiles = response.data.comparisonResult.missingFiles;
          const sourceFiles = response.data.comparisonResult.sourceFiles;

          const targetFiles = response.data.comparisonResult.targetFiles;
          let successCount = 0;
          let delayedCount = 0;

          // Iterate through the targetFiles array
          targetFiles.forEach(file => {
            // Check the fileStatus and update the counters accordingly
            if (file.fileStatus === "Success") {
              successCount++;
            } else if (file.fileStatus === "Delayed") {
              delayedCount++;
            }
          });

          // Log the counts
          console.log("Success count:", successCount);
          console.log("Delayed count:", delayedCount);
          const tableData = formatTableData([...targetFiles, ...missingFiles], targetFiles, formatTime);
          setState((prev) => ({ ...prev, tableData }));

          if (sourceFiles.length === targetFiles.length) {
            console.log("sourceFiles.length === targetFiles.length",sourceFiles.length, targetFiles.length);
            sourceRect.attr("body/fill", item.color);
            createCircle(state.graph, 575, 155, "green", "✓");
          } else {
            console.log("else",sourceFiles.length, targetFiles.length);
            sourceRect.attr("body/fill", item.errorColor);
            createCircle(state.graph, 575, 155, "red", "✕");
          }

          if (item.taskid === 5) {
            createErrorCircle(state.graph, item, "green", sourceFiles.length.toString());
          } else if (item.taskid === 6) {
            if (missingFiles.length === 0) {
              
              createSDCircle(state.graph, 470, 30, "green", successCount.toString(), "white");
              createSDCircle(state.graph, 490, 30, "#FFBF00", delayedCount.toString(), "black");
              createCircle(state.graph, 685, 30, "green", "✓");
            } else {
              createSDCircle(state.graph, 470, 30, "green", successCount.toString(), "white");
              createSDCircle(state.graph, 490, 30, "#FFBF00", delayedCount.toString(), "black");
              createCircle(state.graph, 685, 30, "red", missingFiles.length.toString());
            }
          } else if (item.taskid === 7) {
            if (missingFiles.length === 0) {
              createSDCircle(state.graph, 470, 210, "green", successCount.toString(), "white");
              createSDCircle(state.graph, 490, 210, "#FFBF00", delayedCount.toString(), "black");
            } else {
              createSDCircle(state.graph, 470, 210, "green", successCount.toString(), "white");
              createSDCircle(state.graph, 490, 210, "#FFBF00", delayedCount.toString(), "black");
            }
          }
        } catch (error) {
          console.error("Error making request files:", error);
        }

        await renderRectanglesAndLinks(currentIndex + 1);
      }
    };

    await renderRectanglesAndLinks(0);
  };
  console.log("formattedInitialFromDate", formattedInitialFromDate);



  return (
    <div className="homeContainer" style={{ width: '100%' }}>

      <div className='display'>
        <div className="headerContainer">
          <p className="headerHome">IN0428 Demand Planning Order History (B11O012.dat)</p>
        </div>
        <div className='displayDate'>
          {renderDatePicker("", handleToDateChange, formattedInitialFromDate)}
          {renderSearchButton(handleSearch, "Search")}
        </div>
      </div>

      <div className="paper-container" ref={paperContainerRef}></div>
      <div className='tableAgGrid'>
        {renderAgGrid(state.tableColumns, state.tableData)}
      </div>

    </div>
  );
};

export default MyJointJSComponent;