{
  "name": "visualization-ms",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js --mode development",
    "clean": "echo \"Error: no Clean specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "watch:dev": "nodemon --exec \"npm run dev\"",
    "server": "node -r dotenv/config ./dist-server/main.js",
    "migrate": "node ./node_modules/migrate-mongo/bin/migrate-mongo.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "csv-writer": "^1.6.0",
    "filesize": "^10.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "aws-sdk": "^2.1537.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.2",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "babel-cli": "^6.26.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
 